<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render Static Site</title>
</head>

<body>

<h1>Render Static Site</h1>

<p>Name: Eric Wen</p>

<p>
  GitHub Location:
  <a href="https://github.com/xzn-sui/EricWebpage.git">
    https://github.com/xzn-sui/EricWebpage.git
  </a>
</p>

<p>
  Terpconnect Location:
  <a href="https://www.terpconnect.umd.edu/~ewen/terpconnect_static_site/">
    https://www.terpconnect.umd.edu/~ewen/terpconnect_static_site/
  </a>
</p>

</body>
</html>

